# environment variables for the application
NODE_ENV=development
# NODE_ENV=production

VERSION=v1


# Postgres database local connection
POSTGRES_USER=postgres
POSTGRES_HOST=localhost 
POSTGRES_PASSWORD=72428
POSTGRES_DB=frogbase
POSTGRES_PORT=5432

# Application Port - express server listens on this port (default 9000).
PORT=<your_port>
IP=<your_ip>

# JWT access secret
SECRET=secret
SECRET_EXP=30d

# JWT refresh secret
REFRESH_SECRET=refreshsecret
REFRESH_SECRET_EXP=180d

# mail server settings
SMTP_FROM=<your_email_address>
# preferably, generate an app password if using gmail.
SMTP_PASSWORD=<your_password>
SMTP_USER=<your_email_username>
SMTP_PORT=587
SMTP_HOST=smtp.gmail.com

